h1
  | Calificaciones de #{@bus_operator}

- if @bus_operator_califications.any?
  ul
    - @bus_operator_califications.each do |bus_operator_calification|
      li
        p
          = BusOperatorCalification.human_attribute_name(:rating)
          | :
          span< = bus_operator_calification.rating
        p
          = BusOperatorCalification.human_attribute_name(:comment)
          | :
          span< = bus_operator_calification.comment
  = paginate @bus_operator_califications, theme: 'twitter-bootstrap-4', pagination_class: "pagination-sm justify-content-center"

- else
  p
    | Aún no hay calificaciones
br

= link_to "Ver #{@bus_operator}", @bus_operator
